spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost/telusko
spring.datasource.username=root
spring.datasource.password=ramya
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.security.user.name=Ramyasri
spring.security.user.password=ramya123
logging.level.org.springframework.security=TRACE
